# SakuraPowerBank

./: README.md  pom.xml
docs/sql脚本/: share-device.sql  share-order.sql  share-payment.sql  share-rule.sql  share-system.sql  share-user.sql  完整数据库表.sql
docs/柜机模拟端/: mqtt.html
mp-weixin/: app.js  app.json  app.wxss  project.config.json  project.private.config.json
mp-weixin/common/: vendor.js
mp-weixin/pages/center/: center.js  center.wxml  center.wxss
mp-weixin/pages/detail/: detail.js  detail.json  detail.wxml  detail.wxss
mp-weixin/pages/index/: index.js  index.json  index.wxml  index.wxss
mp-weixin/pages/nearbystores/: nearbystores.js  nearbystores.json  nearbystores.wxml  nearbystores.wxss
mp-weixin/pages/order/: order.js  order.wxml  order.wxss
mp-weixin/pages/orderDetail/: orderDetail.js  orderDetail.wxml  orderDetail.wxss
mp-weixin/pages/verify/: verify.js  verify.json  verify.wxml  verify.wxss
mp-weixin/utils/: request.js
share-api/: pom.xml
share-api/share-api-order/: pom.xml
share-api/share-api-rule/: pom.xml
share-api/share-api-user/: pom.xml
share-auth/: pom.xml
share-auth/src/main/java/com/share/auth/: ShareAuthApplication.java
share-auth/src/main/java/com/share/auth/service/: H5LoginService.java
share-auth/src/main/resources/: bootstrap.yml
share-common/share-common-rabbit/: pom.xml
share-gateway/src/main/resources/: bootstrap.yml
share-modules/: pom.xml
share-modules/share-device/: pom.xml
share-modules/share-device/src/main/java/com/share/device/: ShareDeviceApplication.java
share-modules/share-device/src/main/java/com/share/device/api/: DeviceApiController.java
share-modules/share-device/src/main/java/com/share/device/controller/: CabinetController.java  CabinetTypeController.java  DeviceController.java  PowerBankController.java  RegionController.java  StationController.java
share-modules/share-device/src/main/java/com/share/device/domain/: Cabinet.java  CabinetSlot.java  CabinetType.java  PowerBank.java  Region.java  ScanChargeVo.java  Station.java  StationLocation.java  StationVo.java
share-modules/share-device/src/main/java/com/share/device/emqx/: EmqxClientWrapper.java  MqttDemo.java  ProtocolConvertUtil.java
share-modules/share-device/src/main/java/com/share/device/emqx/annotation/: GuiguEmqx.java
share-modules/share-device/src/main/java/com/share/device/emqx/callback/: OnMessageCallback.java
share-modules/share-device/src/main/java/com/share/device/emqx/config/: EmqxProperties.java
share-modules/share-device/src/main/java/com/share/device/emqx/constant/: EmqxConstants.java
share-modules/share-device/src/main/java/com/share/device/emqx/factory/: MessageHandlerFactory.java
share-modules/share-device/src/main/java/com/share/device/emqx/factory/impl/: MessageHandlerFactoryImpl.java
share-modules/share-device/src/main/java/com/share/device/emqx/handler/: MassageHandler.java
share-modules/share-device/src/main/java/com/share/device/emqx/handler/impl/: PowerBankConnectedHandler.java  PowerBankUnlockHandler.java  PropertyPostHandler.java
share-modules/share-device/src/main/java/com/share/device/mapper/: CabinetMapper.java  CabinetSlotMapper.java  CabinetTypeMapper.java  PowerBankMapper.java  RegionMapper.java  StationMapper.java
share-modules/share-device/src/main/java/com/share/device/repository/: StationLocationRepository.java
share-modules/share-device/src/main/java/com/share/device/service/: ICabinetService.java  ICabinetSlotService.java  ICabinetTypeService.java  IDeviceService.java  IMapService.java  IPowerBankService.java  IRegionService.java  IStationService.java
share-modules/share-device/src/main/java/com/share/device/service/impl/: CabinetServiceImpl.java  CabinetSlotServiceImpl.java  CabinetTypeServiceImpl.java  DeviceServiceImpl.java  MapServiceImpl.java  PowerBankServiceImpl.java  RegionServiceImpl.java  StationServiceImpl.java
share-modules/share-device/src/main/resources/: bootstrap.yml
share-modules/share-device/src/main/resources/mapper/device/: CabinetMapper.xml  CabinetTypeMapper.xml  PowerBankMapper.xml  StationMapper.xml
share-modules/share-file/src/main/resources/: bootstrap.yml
share-modules/share-gen/src/main/resources/: bootstrap.yml
share-modules/share-order/: pom.xml
share-modules/share-order/src/main/resources/: bootstrap.yml
share-modules/share-payment/: pom.xml
share-modules/share-payment/src/main/resources/: bootstrap.yml
share-modules/share-rule/: pom.xml
share-modules/share-rule/src/main/resources/: bootstrap.yml
share-modules/share-stastics/: pom.xml
share-modules/share-stastics/src/main/java/com/share/ai/: ShareStasticsApplication.java
share-modules/share-stastics/src/main/java/com/share/ai/config/: RestTemplateConfig.java
share-modules/share-stastics/src/main/java/com/share/ai/controller/: OrderStasticsController.java  UserStasticsController.java
share-modules/share-stastics/src/main/java/com/share/ai/service/: OrderStasticsService.java  UserStasticsService.java
share-modules/share-stastics/src/main/java/com/share/ai/service/impl/: OrderStasticsServiceImpl.java  UserStasticsServiceImpl.java
share-modules/share-stastics/src/main/resources/: application.yml  bootstrap.yml1
share-modules/share-system/src/main/resources/: bootstrap.yml
share-modules/share-user/: pom.xml
share-modules/share-user/src/main/resources/: bootstrap.yml
share-modules/share-user/src/main/resources/mapper/user/: UserInfoMapper.xml
share-ui/: package.json
share-ui/src/api/device/: cabinetLocation.js  cabinetSlot.js  cabinetType.js  map.js  powerBank.js  region.js
share-ui/src/views/device/cabinetType/: index.vue
share-ui/src/views/device/powerBank/: index.vue
share-ui/src/views/map/station/: index.vue
share-ui/src/views/order/orderInfo/: index.vue
share-ui/src/views/rule/feeRule/: index.vue
share-ui/src/views/stastics/order/: index.vue
share-ui/src/views/stastics/user/: index.vue
share-ui/src/views/statistics/order/: index.vue
share-ui/src/views/statistics/region/: index.vue
share-ui/src/views/user/userInfo/: index.vue
(+37 files in other folders)
