<view class="orderContainer"><scroll-view scroll-y="true" enable-flex class="orderList" bindscrolltolower="{{b}}"><view wx:for="{{a}}" wx:for-item="order" wx:key="i" class="orderItem" bindtap="{{order.h}}"><view class="itemTop"><text class="topTitle">租借充电宝</text><text wx:if="{{order.a}}" class="topState">充电中</text><text wx:if="{{order.b}}" class="topState">未支付</text><text wx:if="{{order.c}}" class="topState">已支付</text><image class="arrowImg" src="/static/images/向右.png" mode=""></image></view><view class="itemTime"> 租借时间: {{order.d}}</view><view class="itemAddress"> 租借地点: {{order.e}}</view><view class="line"></view><view class="itemBottom"><text class="bottomTime">{{order.f}}分钟</text><text class="bottomPrice">￥{{order.g}}</text><image class="bottomImg" src="/static/images/删除.png" mode=""></image></view></view><view class="over"> 已经到底了 </view></scroll-view></view>