<view class="indexContainer"><view class="map"><map id="myMap" markers="{{a}}" latitude="{{39.984104}}" longitude="{{116.307503}}" style="width:100%;height:100%" show-location scale="10"></map></view><view class="indexBottom"><view class="bottomItem" bindtap="{{b}}"><image class="itemImg" src="/static/images/商店小卖部.png" mode=""></image><text class="itemText">附近门店</text></view><view class="bottomCenter" bindtap="{{c}}"><image class="centerImg" src="/static/images/扫码.png" mode=""></image> 扫码充电 </view><view class="bottomItem" bindtap="{{d}}"><image class="itemImg" src="/static/images/个人中心.png" mode=""></image><text class="itemText">个人中心</text></view></view><view wx:if="{{e}}" class="maskContainer"><view class="content"> 正在扫码，请不要关闭小程序 </view><mask class="mask" bindclick="{{f}}" u-i="10b2a639-0" bind:__l="__l"></mask></view></view>