# Tomcat
server:
  port: 18080
# Spring
spring:
  application:
    # 应用名称
    name: share-gateway
  profiles:
    # 环境配置
    active: dev
  cloud:
    nacos:
      discovery:
        # 服务注册地址
        server-addr: 192.168.200.130:8848
        namespace:  d707b2cd-8895-445d-acc6-d229b4ccb096
      config:
        # 配置中心地址
        server-addr: 192.168.200.130:8848
        namespace:  d707b2cd-8895-445d-acc6-d229b4ccb096
        # 配置文件格式
        file-extension: yml
        # 共享配置
        shared-configs:
          - application-${spring.profiles.active}.${spring.cloud.nacos.config.file-extension}
  main:
    web-application-type: reactive
