Spring Boot Version: ${spring-boot.version}
Spring Application Name: ${spring.application.name}
                            _                             
                           (_)                            
 _ __  _   _   ___   _   _  _  ______   __ _   ___  _ __  
| '__|| | | | / _ \ | | | || ||______| / _` | / _ \| '_ \ 
| |   | |_| || (_) || |_| || |        | (_| ||  __/| | | |
|_|    \__,_| \___/  \__, ||_|         \__, | \___||_| |_|
                      __/ |             __/ |             
                     |___/             |___/              