Spring Boot Version: ${spring-boot.version}
Spring Application Name: ${spring.application.name}
                            _                                   _  _                
                           (_)                                 (_)| |               
 _ __  _   _   ___   _   _  _  ______  _ __ ___    ___   _ __   _ | |_   ___   _ __ 
| '__|| | | | / _ \ | | | || ||______|| '_ ` _ \  / _ \ | '_ \ | || __| / _ \ | '__|
| |   | |_| || (_) || |_| || |        | | | | | || (_) || | | || || |_ | (_) || |   
|_|    \__,_| \___/  \__, ||_|        |_| |_| |_| \___/ |_| |_||_| \__| \___/ |_|   
                      __/ |                                                         
                     |___/                                                          